[gd_scene load_steps=2 format=3 uid="uid://pbyx15ki5c4p"]

[ext_resource type="Script" path="res://Actors/User/User.cs" id="1_owph4"]

[node name="User" type="Node3D"]
script = ExtResource("1_owph4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RonaExchange" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatExchange" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Button" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.993056
anchor_top = 0.493827
anchor_right = 1.0
anchor_bottom = 0.506173
grow_horizontal = 0
grow_vertical = 2
text = "Next Turret"
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Units" type="Node3D" parent="."]
