[gd_scene load_steps=22 format=3 uid="uid://hgqtjij5ji1a"]

[ext_resource type="PackedScene" uid="uid://d3usnlgmakppf" path="res://Items/Active/Gun/Gun.tscn" id="1_8oxyt"]
[ext_resource type="Material" uid="uid://c786wrb72vpw6" path="res://Materials/Metals/Metal.tres" id="1_jja0o"]
[ext_resource type="Script" path="res://Actors/Turrets/Default/Turret.cs" id="1_yyfay"]
[ext_resource type="Material" uid="uid://bb5hwfky6hw6d" path="res://Materials/Metals/Tarnished.tres" id="2_mapg7"]
[ext_resource type="Material" uid="uid://c1tevbx05cr88" path="res://Materials/Glass.tres" id="5_4iogw"]
[ext_resource type="PackedScene" uid="uid://cdlwvk1f2rbu3" path="res://UI/TurretHandler/TurretHandler.tscn" id="6_7u338"]

[sub_resource type="BoxMesh" id="BoxMesh_tjrqj"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7thmm"]
size = Vector3(0.1, 0.6, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_28tdv"]

[sub_resource type="SphereMesh" id="SphereMesh_akpm6"]
radial_segments = 6
rings = 6

[sub_resource type="BoxMesh" id="BoxMesh_c6crq"]
size = Vector3(0.2, 0.2, 2)

[sub_resource type="Gradient" id="Gradient_1lxig"]
offsets = PackedFloat32Array(0.306738, 0.335106)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hku4l"]
noise_type = 2
frequency = 0.0208
fractal_octaves = 1
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_st6gc"]
width = 128
height = 128
in_3d_space = true
color_ramp = SubResource("Gradient_1lxig")
noise = SubResource("FastNoiseLite_hku4l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nliy3"]
transparency = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 0, 0.65098)
albedo_texture = SubResource("NoiseTexture2D_st6gc")
emission_enabled = true
emission = Color(0.952941, 0.792157, 0.0588235, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_g6vpc"]
height = 1.0
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_qutll"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lw8mc"]
size = Vector3(0.1, 0.6, 0.6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7tjso"]
radius = 0.518579

[sub_resource type="PrismMesh" id="PrismMesh_arvlj"]
left_to_right = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ni7n"]
albedo_color = Color(1, 0, 0, 1)

[node name="Default" type="Node3D" node_paths=PackedStringArray("gun", "thirdPersonCam", "topDownCam", "marker1", "aimGhost", "UI") groups=["Turrets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_yyfay")
gun = NodePath("Head/Gun")
gainRate = 0.1
dampLock = 5.0
thirdPersonCam = NodePath("Head/ThirdPerson")
topDownCam = NodePath("TopDown")
marker1 = NodePath("Marker1")
aimGhost = NodePath("Head/Marker2Holder")
UI = NodePath("UI")

[node name="Head" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.748976, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
angular_damp = 3.0

[node name="Battery" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.287852, -0.715905, -0.246416, -0.481622, 0.0302717, -0.650556, 0.584192, 0.377708, -0.414916, -0.1792, 0.23102, -0.23723)
material_override = ExtResource("5_4iogw")
mesh = SubResource("BoxMesh_tjrqj")
skeleton = NodePath("../../Body")

[node name="Fastener2" type="MeshInstance3D" parent="Head/Battery"]
transform = Transform3D(-0.0380054, 0.0136817, -0.999184, 0.0173533, 0.999765, 0.0130291, 0.999128, -0.0168438, -0.0382344, -0.0289652, 0.000601858, 0.0297105)
material_override = ExtResource("2_mapg7")
mesh = SubResource("BoxMesh_7thmm")

[node name="Gun" parent="Head" instance=ExtResource("1_8oxyt")]
transform = Transform3D(3.0598e-08, -0.7, -6.11959e-08, -0.7, -3.0598e-08, 0, -2.67496e-15, 6.11959e-08, -0.7, 0, 0.186, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
shape = SubResource("SphereShape3D_28tdv")

[node name="Mesh" type="MeshInstance3D" parent="Head"]
material_override = ExtResource("2_mapg7")
mesh = SubResource("SphereMesh_akpm6")

[node name="ThirdPerson" type="Camera3D" parent="Head"]
transform = Transform3D(2, 0, 0, 0, 1.98562, 0.239407, 0, -0.239407, 1.98562, 0, 2.52876, 6.84919)

[node name="Marker2Holder" type="Node3D" parent="Head"]

[node name="Marker2" type="MeshInstance3D" parent="Head/Marker2Holder"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0150731, -1.5)
mesh = SubResource("BoxMesh_c6crq")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nliy3")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("1_jja0o")
mesh = SubResource("CylinderMesh_g6vpc")

[node name="Battery2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1.27561e-09, -0.0196674, 1.91509, -1.45658, -4.29095e-08, -7.13434e-15, 6.36564e-08, -0.981458, -0.0383764, 0.134039, -0.101631, 0.41754)
material_override = ExtResource("1_jja0o")
mesh = SubResource("BoxMesh_qutll")

[node name="Fastener" type="MeshInstance3D" parent="Body/Battery2"]
transform = Transform3D(0.982113, -0.0101031, -0.110006, 0.0109282, 1.00119, 0.00725634, 0.114588, -0.00889077, 0.942149, -0.000803709, -0.0133975, 0.0139293)
material_override = ExtResource("2_mapg7")
mesh = SubResource("BoxMesh_lw8mc")

[node name="Battery3" type="MeshInstance3D" parent="Body"]
transform = Transform3D(9.52628e-05, -0.0119047, -1.37192, -0.994786, -0.0166573, -1.91602e-09, -0.0115147, 1.43897, -0.0113501, -0.231159, -0.217316, -0.169929)
material_override = ExtResource("1_jja0o")
mesh = SubResource("BoxMesh_qutll")

[node name="Fastener" type="MeshInstance3D" parent="Body/Battery3"]
transform = Transform3D(0.998855, 0.047771, 0.00276424, -0.0478504, 0.997445, 0.0530533, -0.000222955, -0.0531251, 0.998589, 0.00169532, -0.00800586, -0.0085144)
material_override = ExtResource("2_mapg7")
mesh = SubResource("BoxMesh_lw8mc")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564119, 0)
shape = SubResource("CylinderShape3D_7tjso")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marker1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78451, 0, -0.945361)
visible = false
mesh = SubResource("PrismMesh_arvlj")
surface_material_override/0 = SubResource("StandardMaterial3D_4ni7n")

[node name="TopDown" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="UI" parent="." instance=ExtResource("6_7u338")]

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
