[gd_scene load_steps=13 format=3 uid="uid://dvy0lplevkacu"]

[ext_resource type="Script" path="res://Actors/Units/Unit/Unit.cs" id="1_w5xix"]
[ext_resource type="PackedScene" uid="uid://ijwr6hhab1ji" path="res://Items/Static/Glass/Glass.tscn" id="2_fi250"]
[ext_resource type="PackedScene" uid="uid://c61awxhv4n2ii" path="res://UI/Menu/UITracker/UITracker.tscn" id="3_qj25k"]

[sub_resource type="Animation" id="Animation_y8mki"]
resource_name = "WalkBouncy"
length = 0.6
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, -0.276304, -0.0620274, 0, 0.4, 1, 0.14379, -0.115597, 0, 0.6, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, 0.070627, 0.997503, 0.4, 1, 0, 0, -0.0458425, 0.998949, 0.6, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx6gy"]
_data = {
"WalkBouncy": SubResource("Animation_y8mki")
}

[sub_resource type="BoxMesh" id="BoxMesh_7puv2"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_rppfj"]
top_radius = 0.4
bottom_radius = 0.2
height = 0.75
radial_segments = 5
rings = 2

[sub_resource type="BoxMesh" id="BoxMesh_27rs7"]
size = Vector3(0.3, 0.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_fs76h"]
size = Vector3(1, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_pgh1f"]
size = Vector3(0.3, 0.6, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rf8c0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oavyo"]
radius = 0.835918

[node name="Unit" type="RigidBody3D" groups=["Units"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
can_sleep = false
script = ExtResource("1_w5xix")
item = ExtResource("2_fi250")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
autoplay = "WalkBouncy"
reset_on_save = false
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_yx6gy")
}

[node name="Mesh" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-0.999953, -5.92321e-05, -0.0096966, -0.000549637, 0.998721, 0.0505785, 0.00968119, 0.0505815, -0.998673, 0.0207883, 0.217948, -0.498166)
mesh = SubResource("BoxMesh_7puv2")

[node name="Glass" parent="Mesh/Head" instance=ExtResource("2_fi250")]
transform = Transform3D(0.999754, -0.00425023, -0.021765, -0.00148882, 0.966383, -0.257103, 0.022126, 0.257073, 0.966139, -3.1665e-08, 0.0173967, 0.276515)
freeze = true

[node name="Body" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-1, -2.24793e-08, -8.44833e-08, 0, 0.966376, -0.257133, 8.74228e-08, -0.257133, -0.966376, 0, 0.007, 0.047)
mesh = SubResource("CylinderMesh_rppfj")

[node name="R_Leg" type="MeshInstance3D" parent="Mesh/Body"]
transform = Transform3D(-0.0657974, -0.000227109, -0.997833, 0.285434, 0.95821, -0.0190395, 0.956138, -0.286068, -0.0629824, -0.220948, -0.527606, 0.212976)
mesh = SubResource("BoxMesh_27rs7")
skeleton = NodePath("../..")

[node name="L_Leg" type="MeshInstance3D" parent="Mesh/Body"]
transform = Transform3D(0.999348, -0.0311569, 0.0182303, 0.0248077, 0.95963, 0.28017, -0.0262237, -0.279535, 0.959778, 0.253561, -0.514669, 0.284309)
mesh = SubResource("BoxMesh_27rs7")
skeleton = NodePath("../..")

[node name="Shoulders" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-0.999965, -0.00181571, 0.00819991, -0.00041233, 0.985786, 0.168001, -0.0083884, 0.167992, -0.985752, 0, 0.37, -0.158807)
mesh = SubResource("BoxMesh_fs76h")

[node name="L_upperArm" type="MeshInstance3D" parent="Mesh/Shoulders"]
transform = Transform3D(0.916501, -0.347398, 0.198347, 0.376621, 0.916467, -0.13509, -0.134847, 0.198511, 0.97078, 0.588071, -0.189678, 0.0934099)
mesh = SubResource("BoxMesh_pgh1f")

[node name="L_lowerArm" type="MeshInstance3D" parent="Mesh/Shoulders/L_upperArm"]
transform = Transform3D(0.825824, 0.521631, 0.214281, -0.563226, 0.743979, 0.359545, 0.0281292, -0.417611, 0.908191, -0.15085, -0.457238, 0.065511)
mesh = SubResource("BoxMesh_pgh1f")
skeleton = NodePath("../..")

[node name="R_upperArm" type="MeshInstance3D" parent="Mesh/Shoulders"]
transform = Transform3D(0.935203, 0.312618, -0.16633, -0.344666, 0.911362, -0.225003, 0.0812467, 0.267752, 0.960058, -0.566625, -0.141022, 0.159968)
mesh = SubResource("BoxMesh_pgh1f")

[node name="R_lowerArm" type="MeshInstance3D" parent="Mesh/Shoulders/R_upperArm"]
transform = Transform3D(0.868757, -0.449519, -0.207831, 0.492035, 0.735815, 0.465271, -0.0562227, -0.506468, 0.860424, 0.138029, -0.449723, 0.0909294)
mesh = SubResource("BoxMesh_pgh1f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rf8c0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_oavyo")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UITracker" parent="." instance=ExtResource("3_qj25k")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
